<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购买订单</title>
    <link rel="stylesheet" href="../css/iconfont.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #goods{
            width: 100%;
            height: 1000px;
            /*border: solid 1px red;*/
        }
        #goods .fanhui{
            /*width: 375px;*/
            width: 100%;
            height: 30px;
            /*border: solid 1px #000000;*/
            display: flex;
            padding-top: 10px;
            background-color: white;
        }
        a{
            text-decoration: none;
        }
        #goods .fanhui .title{
            font-size: 20px;
            width: 80px;
            height: 30px;
            margin-left: 100px;
        }
        #goods .sousuo{
            width: 370px;
            height: 45px;
            /*border: solid 1px red;*/

        }
        #goods .sousuo .a{
            width: 300px;
            height: 30px;
            background-color: #eeeeee;
            border-radius: 80px 80px;
            /*border: solid 1px #000000;*/
            margin: auto;
            margin-top: 8px;
            display: flex;

        }
        #goods .sousuo .a span{
            flex: 1;
            width: 30px;
            height: 28px;
            /*border: solid 1px #000000;*/
            font-size: 20px;
            line-height: 30px;

        }
        #goods .sousuo .a input{
            flex: 10;
            height: 29px;
            font-size: 15px;
            text-align: left;
            border: none;
            z-index: 10;
            background-color: #eeeeee;
            border-radius: 80px 80px;
        }
        #goods .xuanxiang{
            width: 375px;
            height: 50px;
            /*border: solid 1px red;*/
        }
        #goods .xuanxiang ul{
            display: flex;
            text-align: center;
            line-height: 50px;
        }
        #goods .xuanxiang ul li{
            flex: 1;
            /*border: solid 1px #000000;*/
            height: 50px;
            list-style: none;
        }
        #goods .xuanxiang ul li:nth-child(3){
           color: red;
            text-decoration: underline;
        }
        #goods .zhong{
            margin-top: 10px;
            background-color: white;
        }
        #goods .zhong span{
            font-size: 12px;
        }
        #goods .zhong .bo{
            /*display: flex;*/
            width: 375px;
            height: 130px;
            /*border: solid 1px red;*/
            /*margin-top: 18px;*/
            display: flex;
        }
        #goods .zhong .bo .imgs{
            width: 100px;
            height: 100px;
            border: solid 1px black;
            background-image: url("https://img10.360buyimg.com/mobilecms/s372x372_jfs/t1/98609/15/18413/144178/5e95b7ccEa81fae71/79ddbbddee493ec4.jpg!q70.dpg.webp");
            background-size: 100px 100px;
            margin-left: 25px;
            margin-top: 5px;
        }
        #goods .zhong .bo .a{
            width: 195px;
            height: 120px;
            /*border: solid 1px black;*/
            margin-left: 20px;
            margin-top: 10px;
        }
        #goods .zhong .bo .a .b{
            width: 195px;
            height: 33.5px;
            /*border: solid 1px red;*/
            font-size: 13px;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
        }
        #goods .zhong .bo .a .c{
            width: 175px;
            height: 16px;
            /*border: solid 1px red;*/
            font-size: 10px;
            margin-top: 10px;
            color: #999999;
        }
        #goods .zhong .bo .a .d{
            /*width: 68px;*/
            height: 16px;
            /*border: solid 1px red;*/
            font-size: 16px;
            color: red;
            float: right;
        }
        #goods .zhong .bo .a .e{
            width: 100%;
            height: 17px;
            /*border: solid 1px red;*/
        }
        #goods .zhong .bo .a .e strong{
            color: red;
            font-size: 13px;
        }
        #goods .zhong .bo .a .e input{
            width: 36px;
            height: 15px;
            text-align: center;
            float: right;
            margin-top: 7px;
        }
        input{
            border: none;
        }

    </style>
</head>
<body>
<div id="goods">
    <div class="fanhui">
        <a href="jdshopping.html"><span style=" width: 50px; height: 30px; font-size: 30px; margin-left: 10px; opacity: 0.6;" class="iconfont">&#xe744;</span></a>
        <span class="title">我的订单</span>
        <span class="iconfont" style="opacity:0.7;margin-left: 100px;font-size: 30px;width: 30px;height: 30px;">&#xe74f;</span>
    </div>
    <div class="sousuo">
        <div class="a">
            <span class="iconfont">&#xe63c;</span>
            <input type="text" style="text-align: left;" placeholder="商品名称/商品编号/订单号">
        </div>
    </div>
    <div class="xuanxiang">
        <ul>
            <li>全部</li>
            <li>待付款</li>
            <li>待收货</li>
            <li>已完成</li>
        </ul>
    </div>
    <div class="zhong">
        <div class="bo">
            <div class="imgs"></div>
            <div class="a">
                <div class="b">女士服装店春夏秋潮流款纯棉线女士宽松衬衫原价200元现价99元  </div>
                <div class="c">紫色，L号爆款女士衬衫 </div>
                <div class="e">
                    <span>￥<strong>99</strong>.00</span>
                    <input type="number" placeholder="×1">
                </div>
                <div class="d">
                    已发货
            </div>
        </div>
    </div>
        <div class="zhong">
            <div class="bo">
                <div class="imgs"></div>
                <div class="a">
                    <div class="b">女士服装店春夏秋潮流款纯棉线女士宽松衬衫原价200元现价99元  </div>
                    <div class="c">紫色，L号爆款女士衬衫 </div>
                    <div class="e">
                        <span>￥<strong>99</strong>.00</span>
                        <input type="number" placeholder="×1">
                    </div>
                    <div class="d">
                        已发货
                    </div>
                </div>
            </div>

</div>
</body>
</html>